# -*- coding: utf-8 -*-
# generating rules for QA2 operations


#  operation_id
f = open("QA2.csv", "w")

for i in range(1, 20):
    # 23 варианта операций
    for con_type_id in range(1, 3):
        # тип соединения, если сварка - 1, если наплавка - 2
        for tempr_id in range(1, 3):
            # температура больше 100 если да - 1, если нет - 2
            for r4w_id in range(1, 3):
                # 1 "остальные"
                # 2 корпуc+патрубок"
                for valve_qa_type_id in range(1, 11):
                    # 10 классов безопасности
                    for material_type_separate_id in range(1, 9):
                        # 8 типо материалов (крепёж, отливка, поковка)
                        for control_helium_id in range(1, 3):
                            # 1;"Контроль для Сильфона и компонентов"
                            # 2;"Контроль для остальных"
                            # 105_Входной_контроль_Химический_анализ_наплавленного_металла_или_металла_шва_+с_	50
                            # 105_Входной_контроль_Химический_анализ_наплавленного_металла_или_металла_шва_-_	51
                            if i is 1:
                                operation_id = 50
                            # 201_Входной_контроль_Испытание_на_растяжение_при_повышенной_температуре_+с_	52
                            # 201_Входной_контроль_Испытание_на_растяжение_при_повышенной_температуре_-_	53
                            # всегда - (done)
                            elif i is 2:
                                operation_id = 53
                                # if tempr_id is 1 and con_type_id is 1:
                                #     operation_id = 52
                                # else:
                                #     operation_id = 53
                            # 206_Входной_контроль_Испытание_на_растяжение_при_нормальной_температуре_+с_	54
                            # 206_Входной_контроль_Испытание_на_растяжение_при_нормальной_температуре_-_	55
                            # для наплавок всегда - (done)
                            elif i is 3:
                                if tempr_id is 1 and con_type_id is 1:
                                    operation_id = 54
                                else:
                                    operation_id = 55
                            # 232_Входной_контроль_Контроль_твёрдости_+с_	56
                            # 232_Входной_контроль_Контроль_твёрдости_-_	57
                            elif i is 4:
                                if con_type_id is 2:
                                    operation_id = 56
                                else:
                                    operation_id = 57
                            # 301_Входной_контроль_"Визуальный и измерительный контроль"_+с_	58
                            # 301_Входной_контроль_"Визуальный и измерительный контроль"ь_-_	59
                            elif i is 5:
                                operation_id = 58
                            # 341_Входной_контроль_Капиллярный_контроль_по_II_классу_чувствительности_+с_	62
                            # 341_Входной_контроль_Капиллярный_контроль_по_II_классу_чувствительности_-_	63
                            elif i is 6:
                                if con_type_id is 2:
                                    operation_id = 62
                                else:
                                    operation_id = 63
                            # 411_Входной_контроль_Контроль_проведения_термической_обработки_+c_	64
                            # 411_Входной_контроль_Контроль_проведения_термической_обработки_-_	65
                            elif i is 7:
                                operation_id = 65
                            # 66;301;"Контроль сварных соединений изделия";"ВиК сварных соединений";"+100*%"
                            # 67;301;"Контроль сварных соединений изделия";"ВиК сварных соединений";"+100%"
                            # 68;301;"Контроль сварных соединений изделия";"ВиК сварных соединений";"-"
                            # ВИК сварных соединений всегда 100%, но для сильфона и сварки седло+корпус - 100%* (одна звездочка)
                            elif i is 8:
                                if con_type_id is 2:
                                    operation_id = 68
                                elif r4w_id is 1:
                                    operation_id = 66
                                else:
                                    operation_id = 67
                            # 69;301;"Контроль сварных соединений изделия";"Радиографический контроль";"+10***%";"ПЕРЕВЕСТИ";10
                            # 70;312;"Контроль сварных соединений изделия";"Радиографический контроль";"+100***%";"ПЕРЕВЕСТИ";10
                            # 71;312;"Контроль сварных соединений изделия";"Радиографический контроль";"+50***%";"ПЕРЕВЕСТИ";10
                            # 72;312;"Контроль сварных соединений изделия";"Радиографический контроль";"+25***%";"ПЕРЕВЕСТИ";10
                            # 73;312;"Контроль сварных соединений изделия";"Радиографический контроль";"-*";"Допускается заменять послойным визуальным контрлем";10
                            # 74;312;"Контроль сварных соединений изделия";"Радиографический контроль";"-";"";10
                            elif i is 9:
                                if con_type_id is 2 or valve_qa_type_id is 10:
                                    operation_id = 74
                                elif r4w_id is 1:
                                    operation_id = 73
                                elif material_type_separate_id is 1 or material_type_separate_id is 3 or material_type_separate_id is 5:
                                    if valve_qa_type_id < 3:
                                        operation_id = 70
                                    elif valve_qa_type_id is 3 or valve_qa_type_id is 4 or valve_qa_type_id is 7:
                                        operation_id = 71
                                    elif valve_qa_type_id is 6 or valve_qa_type_id is 8 or valve_qa_type_id is 5:
                                        operation_id = 72
                                    else:
                                        operation_id = 69
                                elif material_type_separate_id is 2 or material_type_separate_id is 4 or material_type_separate_id is 8:
                                    if valve_qa_type_id < 4:
                                        operation_id = 70
                                    elif 3 < valve_qa_type_id < 9:
                                        operation_id = 71
                                    else:
                                        operation_id = 72
                                else:
                                    operation_id = 74
                                    # смотри пояснения
                            # 75;322;"Контроль сварных соединений изделия";"Ультразвуковой контроль";"+100***%";"ПЕРЕВЕСТИ";11
                            # 76;322;"Контроль сварных соединений изделия";"Ультразвуковой контроль";"+25***%";"ПЕРЕВЕСТИ";11
                            # 77;322;"Контроль сварных соединений изделия";"Ультразвуковой контроль";"+10***%";"ПЕРЕВЕСТИ";11
                            # 78;322;"Контроль сварных соединений изделия";"Ультразвуковой контроль";"-*";"Допускается заменять послойным визуальным контрлем";11
                            # 79;322;"Контроль сварных соединений изделия";"Ультразвуковой контроль";"-";"";11
                            elif i is 10:
                                if con_type_id is 2 or valve_qa_type_id is 10:
                                    operation_id = 79
                                elif r4w_id is 1:
                                    operation_id = 78
                                elif material_type_separate_id is 1 or material_type_separate_id is 3 or material_type_separate_id is 5:
                                    if valve_qa_type_id < 5 or valve_qa_type_id is 7:
                                        operation_id = 75
                                    elif valve_qa_type_id is 6 or valve_qa_type_id is 8 or valve_qa_type_id is 5:
                                        operation_id = 76
                                    else:
                                        operation_id = 77
                                else:
                                    operation_id = 79
                                    # смотри пояснения
                            # 80;341;"Контроль сварных соединений изделия";"Капиллярный контроль по II классу чувствительности";"+";""
                            # 341_Контроль_сварных_соединений_изделия_Капиллярный_контроль_по_II_классу_чувствительности_-_	83
                            elif i is 11:
                                if con_type_id is 2:
                                    operation_id = 83
                                elif r4w_id is 1:
                                    operation_id = 81
                                else:
                                    operation_id = 80
                            # 331_Контроль_сварных_соединений_изделия_Магнитопорошковый_контроль_+_	84
                            # 331_Контроль_сварных_соединений_изделия_Магнитопорошковый_контроль_-_	85
                            elif i is 12:
                                operation_id = 85
                            # 421_Контроль_сварных_соединений_изделия_Гидравлические_испытания_+_	86
                            # 421_Контроль_сварных_соединений_изделия_Гидравлические_испытания_-_	87
                            elif i is 13:
                                if con_type_id is 2:
                                    operation_id = 87
                                else:
                                    operation_id = 86
                            # 431_Контроль_сварных_соединений_изделия_Контроль_герметичности_гелиевым_течеискателем_по_III_классу_+_	88
                            # 431_Контроль_сварных_соединений_изделия_Контроль_герметичности_гелиевым_течеискателем_по_III_классу_-_	89
                            elif i is 14:
                                if control_helium_id is 1 and con_type_id is 1:
                                    operation_id = 88
                                else:
                                    operation_id = 89
                                    # только для сварки сильфонов +
                            # # 421_Контроль_сварных_соединений_изделия_Контроль_избыточным_давлением_воздуха_+_	90
                            # # 421_Контроль_сварных_соединений_изделия_Контроль_избыточным_давлением_воздуха_-_	91
                            # elif i is 15:
                            #     operation_id = 91
                            # 412_Контроль_сварных_соединений_изделия_Контроль_термическое_обработки_+_	92
                            # 412_Контроль_сварных_соединений_изделия_Контроль_термическое_обработки_-_	93
                            elif i is 15:
                                operation_id = 93
                            # 301_Контроль_твёрдых_уплотнительных_наплавленных_поверхностей_изделия_Визуальный_контроль_+с_	94
                            # 301_Контроль_твёрдых_уплотнительных_наплавленных_поверхностей_изделия_Визуальный_контроль_-_	95
                            # для сварки всегда -, наплавка + (done)
                            elif i is 16:
                                if con_type_id is 2:
                                    operation_id = 94
                                else:
                                    operation_id = 95
                            # 242_Контроль_твёрдых_уплотнительных_наплавленных_поверхностей_изделия_Контроль_твёрдости_+с_	98
                            # 242_Контроль_твёрдых_уплотнительных_наплавленных_поверхностей_изделия_Контроль_твёрдости_-_	99
                            elif i is 17:
                                if valve_qa_type_id == 10 or con_type_id is 1:
                                    operation_id = 99
                                else:
                                    operation_id = 98
                            # 341_Контроль_твёрдых_уплотнительных_наплавленных_поверхностей_изделия_Капиллярный_контроль_по_II_классу_чувствительности_+с_	100
                            # 341_Контроль_твёрдых_уплотнительных_наплавленных_поверхностей_изделия_Капиллярный_контроль_по_II_классу_чувствительности_-_	101
                            elif i is 18:
                                if con_type_id is 2:
                                    operation_id = 100
                                else:
                                    operation_id = 101
                            # 411_Контроль_твёрдых_уплотнительных_наплавленных_поверхностей_изделия_Контроль_термической_обработки_+с_	102
                            # 411_Контроль_твёрдых_уплотнительных_наплавленных_поверхностей_изделия_Контроль_термической_обработки_-_	103
                            elif i is 19:
                                operation_id = 103
                            else:
                                operation_id = 1111
                            str_out = str(con_type_id) + "," + str(tempr_id) + "," + str(r4w_id) + "," + str(valve_qa_type_id) + \
                                      "," + str(material_type_separate_id) + "," + str(control_helium_id) + "," + str(operation_id)
                            f.write(str_out + '\n')
